{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "lint": "yarn format && yarn check-format && yarn check-lint && yarn check-types"
  },
  "dependencies": {
    "@next/font": "^14.2.3",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
